kc-yt-downloader.GUI/View/Controls/CutTaskControl.xaml

<UserControl x:Class="kc_yt_downloader.GUI.View.Controls.CutTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kc_yt_downloader.GUI.View.Controls" 
             xmlns:viewmodel="clr-namespace:kc_yt_downloader.GUI.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:CutTaskViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card
        Width="300" Height="220"        
        materialDesign:ElevationAssist.Elevation="Dp4"
        UniformCornerRadius="12">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Margin="8 8 8 0"
                Orientation="Vertical">

                <TextBlock                     
                    Style="{StaticResource MaterialDesignBodyLargeTextBlock}"
                    Text="{Binding Source.Name}"
                    TextTrimming="CharacterEllipsis"
                    d:Text="Long long text"/>

                <TextBlock                     
                    Style="{StaticResource MaterialDesignOverlineTextBlock}"                    
                    TextTrimming="CharacterEllipsis">
                    
                    <Hyperlink
                        Command="{Binding OpenDirectoryCommand}">
                        <Hyperlink.Inlines>
                            <Run 
                                Text="{Binding Source.FilePath}" 
                                d:Text="Long long text"/>
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>
                
            </StackPanel>

            <local:StatusContainer 
                DataContext="{Binding Status}"
                Grid.Row="1"/>

            <Grid
                Margin="8 0"
                Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0" 
                    Orientation="Horizontal">

                    <Button 
                        Margin="4"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                        Content="{materialDesign:PackIcon Delete}"
                        ToolTip="Delete" />
                </StackPanel>

                <StackPanel 
                    Grid.Column="1"                    
                    Orientation="Horizontal">

                    <Button 
                        Margin="4"
                        Command="{Binding RunCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Content="{materialDesign:PackIcon Edit}"
                        ToolTip="Edit" />
                    
                    <Button 
                        Margin="4"
                        Command="{Binding RunCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Content="{materialDesign:PackIcon Play}"
                        ToolTip="Run" />
                </StackPanel>
            </Grid>
            
            <ProgressBar
                Margin="0 4 0 0"     
                Value="{Binding DonePercent}"
                Grid.Row="3"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
