kc-yt-downloader.GUI/View/Controls/CutTaskControl.xaml

<UserControl x:Class="kc_yt_downloader.GUI.View.Controls.CutTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kc_yt_downloader.GUI.View.Controls" 
             xmlns:viewmodel="clr-namespace:kc_yt_downloader.GUI.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:CutTaskViewModel}"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card
        Width="300" Height="220"        
        materialDesign:ElevationAssist.Elevation="Dp4"
        UniformCornerRadius="12">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Margin="8 8 8 0"
                Orientation="Vertical">

                <TextBlock  
                    TextOptions.TextRenderingMode="Auto"
                    TextOptions.TextFormattingMode="Ideal"
                    RenderOptions.ClearTypeHint="Auto"
                    Style="{StaticResource MaterialDesignBodyLargeTextBlock}"
                    Text="{Binding Source.Name}"
                    TextTrimming="CharacterEllipsis"
                    d:Text="Long long text"/>

                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock 
                        Style="{StaticResource MaterialDesignOverlineTextBlock}"
                        ToolTip="{Binding Source.Created}"
                        Text="{Binding Source.Created, StringFormat=yyyy-MM-dd}"/>

                    <Rectangle 
                        Margin="4 2"
                        Width="1"
                        Fill="{StaticResource MaterialDesignDarkSeparatorBackground}"/>

                    <TextBlock 
                        Style="{StaticResource MaterialDesignOverlineTextBlock}"     
                        Text="{Binding Source.TimeRange.From, StringFormat=hh//:mm//:ss}"/>

                    <Rectangle 
                        Margin="4 2"
                        Width="1"
                        Fill="{StaticResource MaterialDesignDarkSeparatorBackground}"/>

                    <TextBlock 
                        Style="{StaticResource MaterialDesignOverlineTextBlock}"     
                        Text="{Binding TimeRangeString}"/>

                    <Rectangle 
                        Margin="4 2"
                        Width="1"
                        Fill="{StaticResource MaterialDesignDarkSeparatorBackground}"/>

                    <TextBlock 
                        Style="{StaticResource MaterialDesignOverlineTextBlock}"     
                        Text="{Binding Source.Recode.Format}"/>
                </StackPanel>                
            </StackPanel>

            <local:StatusContainer 
                DataContext="{Binding Status}"
                Grid.Row="1"/>

            <Grid
                Margin="8 0"
                Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0" 
                    Orientation="Horizontal">

                    <Button 
                        Margin="4"
                        Command="{Binding DeleteTaskCommand}"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                        Content="{materialDesign:PackIcon DeleteOutline}"
                        ToolTip="Delete" />
                </StackPanel>

                <StackPanel 
                    Grid.Column="1"                    
                    Orientation="Horizontal">

                    <StackPanel.Resources>
                        <Style
                            TargetType="Button"
                            BasedOn="{StaticResource MaterialDesignOutlinedLightButton}">

                            <Setter
                                Property="Margin"
                                Value="2" />

                            <Setter
                                Property="Padding"
                                Value="10 0" />
                        </Style>
                    </StackPanel.Resources>

                    <Button                     
                        Content="{materialDesign:PackIcon Edit}"
                        Command="{Binding EditTaskCommand}"
                        ToolTip="Edit" />
                    
                    <Button                         
                        Command="{Binding OpenDirectoryCommand}"
                        Content="{materialDesign:PackIcon FolderOpenOutline}"
                        ToolTip="Open Directory" />
                    
                    <Button 
                        Command="{Binding OpenLogCommand}"
                        Content="{materialDesign:PackIcon TextBoxMultipleOutline}"
                        ToolTip="Edit" />

                    <Button 
                        Margin="4"
                        Command="{Binding RunCommand}"
                        ToolTip="Run">

                        <Button.Style>
                            <Style
                                TargetType="Button"
                                BasedOn="{StaticResource MaterialDesignOutlinedButton}">

                                <Setter
                                    Property="Content"
                                    Value="{materialDesign:PackIcon Replay}" />

                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=_this, Path=DataContext.Source.Status}"
                                        Value="Prepared">

                                        <Setter
                                            Property="Content"
                                            Value="{materialDesign:PackIcon Play}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
            
            <ProgressBar
                Margin="0 4 0 0"     
                Value="{Binding DonePercent}"
                Grid.Row="3"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
