kc-yt-downloader.GUI/View/Controls/CutView.xaml

<UserControl x:Class="kc_yt_downloader.GUI.View.Controls.CutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kc_yt_downloader.GUI.View.Controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:kc_yt_downloader.GUI.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:CutViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <ScrollViewer>
        <StackPanel
            MaxWidth="1200"
            Margin="24 0"
            Grid.Row="0"            
            Orientation="Vertical">

            <TextBlock 
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="{Binding Title}" 
                TextTrimming="CharacterEllipsis"
                d:Text="Long long text"/>

            <TextBlock 
                Margin="0 24 0 0"                
                Style="{StaticResource MaterialDesignTitleSmallTextBlock}"
                Text="Output" />

            <local:FileNameControl  
                Margin="0 12 0 0"  
                HorizontalAlignment="Left"
                DataContext="{Binding FileNameControl}"
                Width="350"/>

            <TextBlock 
                Margin="0 24 0 0"                
                Style="{StaticResource MaterialDesignTitleSmallTextBlock}"
                Text="Time range" />

            <local:TimeRangeControl 
                Margin="0 12 0 0"  
                HorizontalAlignment="Left"
                DataContext="{Binding TimeRange}"
                Width="350"/>

            <TextBlock 
                Margin="0 24 0 0"                
                Style="{StaticResource MaterialDesignTitleSmallTextBlock}"
                Text="Convert" />

            <local:RecodeControl 
                Margin="0 12 0 0" 
                HorizontalAlignment="Left"
                Width="350"
                DataContext="{Binding Recode}"/>

            <TextBlock 
                Margin="0 24 0 0"                
                Style="{StaticResource MaterialDesignTitleSmallTextBlock}"
                Text="Video formats" />

            <local:VideFormatSelectorControl
                Margin="0 10 0 0"
                DataContext="{Binding VideoFormatsSelector}" />

            <TextBlock 
                Margin="0 24 0 0"                
                Style="{StaticResource MaterialDesignTitleSmallTextBlock}"
                Text="Audio formats" />

            <local:VideFormatSelectorControl
                Margin="0 10 0 0"
                DataContext="{Binding AudioFormatsSelector}" />

            <Grid
                    Margin="24"
                    Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel 
                        HorizontalAlignment="Left"
                        Grid.Column="0" >

                    <Button 
                            Padding="24 4"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Command="{Binding BackCommand}"
                            Content="BACK" />
                </StackPanel>

                <StackPanel 
                        HorizontalAlignment="Right"
                        Grid.Column="1" >

                    <Button 
                            Padding="24 4"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Command="{Binding AddToQueueCommand}"
                            Content="ADD TASK TO QUEUE" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
