kc-yt-downloader.GUI/View/Controls/DashboardView.xaml

<UserControl x:Class="kc_yt_downloader.GUI.View.Controls.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:kc_yt_downloader.GUI.View.Controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:kc_yt_downloader.GUI.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:DashboardViewModel}"
             xmlns:local="clr-namespace:kc_yt_downloader.GUI.View.Controls" xmlns:base="clr-namespace:kc_yt_downloader.GUI.View.Controls.Base"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:UrlAddingControl 
            Grid.Row="0" 
            Margin="24"
            MaxWidth="800"
            DataContext="{Binding UrlAddingViewModel}"/>

        <Border
            Grid.Row="1" 
            Height="270"
                
            BorderThickness="0 1" 
            BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}">

            <base:SmartScrollViewer
                VerticalScrollBarVisibility="Hidden"
                HorizontalScrollBarVisibility="Visible"                        
                >   

                <ItemsControl   
                    Margin="24 0"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding Tasks}"
                    d:ItemsSource="{d:SampleData}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:CutTaskControl 
                                Margin="8 0"
                                DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </base:SmartScrollViewer>
        </Border>

        <ScrollViewer 
            Grid.Row="3"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            VerticalScrollBarVisibility="Visible">

            <StackPanel                
                Margin="24"
                MaxWidth="1500"
                HorizontalAlignment="Center">

                <ItemsControl
                    Margin="12 8"
                    ItemsSource="{Binding Videos}"
                    d:ItemsSource="{d:SampleData}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:YTVideoControl 
                                Margin="8"
                                DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
