kc-yt-downloader.GUI/View/Controls/DashboardView.xaml

<UserControl x:Class="kc_yt_downloader.GUI.View.Controls.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:kc_yt_downloader.GUI.View.Controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:kc_yt_downloader.GUI.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:DashboardViewModel}"
             xmlns:local="clr-namespace:kc_yt_downloader.GUI.View.Controls" xmlns:base="clr-namespace:kc_yt_downloader.GUI.View.Controls.Base"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="1" 
            BorderThickness="1 0 0 0"
            BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}"
            Padding="0">

            <Border.Style>
                <Style
                    TargetType="Border">

                    <Setter
                        Property="Visibility"
                        Value="Visible" />

                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Tasks.Length}"
                            Value="0">

                            <Setter
                                Property="Visibility"
                                Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
            <Grid
                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock
                     Margin="0"
                     Grid.Row="0"
                     Padding="8 12 8 8"
                     Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                     Background="{StaticResource MaterialDesign.Brush.Primary.Dark}"
                     Foreground="{StaticResource MaterialDesign.Brush.Primary.Dark.Foreground}"
                     TextAlignment="Center"
                     FontWeight="Bold"
                     Text="QUEUE" />

                <ScrollViewer
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Visible">

                    <ItemsControl   
                        Margin="20 24 12 24"
                        HorizontalAlignment="Center"
                        ItemsSource="{Binding Tasks}"
                        d:ItemsSource="{d:SampleData}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:CutTaskControl 
                                    Margin="0 8"
                                    DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
            
        <Grid
            Grid.Column="0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <controls:UrlAddingControl 
                Grid.Row="0"
                Margin="24"
                MaxWidth="800"
                DataContext="{Binding UrlAddingViewModel}"/>

            <Rectangle
                Grid.Row="1"
                Fill="{StaticResource MaterialDesignDarkSeparatorBackground}"
                Height="1" />

            <ScrollViewer 
                Grid.Row="2"
                Padding="12 24"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                VerticalScrollBarVisibility="Visible">

                <ItemsControl
                    Margin="12 8"
                    MaxWidth="1500"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding Videos}"
                    d:ItemsSource="{d:SampleData}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                HorizontalAlignment="Left"
                                Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Margin="8 12"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Text="{Binding Key, StringFormat='{}{0:MMMM yyyy}'}" />

                                <ItemsControl
                                    Grid.Row="1"
                                    ItemsSource="{Binding }" >

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <controls:YTVideoControl 
                                                Margin="8"
                                                DataContext="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
