kc-yt-downloader.GUI/View/Controls/LogView.xaml

<UserControl x:Class="kc_yt_downloader.GUI.View.Controls.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kc_yt_downloader.GUI.View.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:kc_yt_downloader.GUI.ViewModel" 
             xmlns:converters="clr-namespace:kc_yt_downloader.GUI.Model.Converters" 
             d:DataContext="{d:DesignInstance Type=viewmodel:LogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TimeSpanToStringConverter x:Key="TimeSpanConverter"/>
            
            <Style
                x:Key="Consolas"
                TargetType="TextBlock">

                <Style.Setters>
                    <Setter
                            Property="FontFamily"
                            Value="Consolas" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid
        Margin="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView
            ItemsSource="{Binding Persister.Messages}"
            d:ItemsSource="{d:SampleData}">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Time">
                        
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Style="{StaticResource Consolas}"
                                    Text="{Binding Time,StringFormat={}{0:yyyy-MM-dd HH:mm:ss.ffff}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        Header="Delta">
                        
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Style="{StaticResource Consolas}"
                                    Text="{Binding Delta, Converter={StaticResource TimeSpanConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        Header="PIPE">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Style="{StaticResource Consolas}"
                                    Text="{Binding Level }" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        Width="350"
                        Header="Context">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Style="{StaticResource Consolas}"
                                    Text="{Binding Context }" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        Width="700"
                        Header="Message">
                        
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Style="{StaticResource Consolas}"
                                    TextWrapping="Wrap"
                                    Text="{Binding Message}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Rectangle
            Grid.Row="1"
            Fill="{StaticResource MaterialDesignDarkSeparatorBackground}"
            Height="1"/>

        <StackPanel
            Grid.Row="2"
            Margin="24"
            Orientation="Horizontal">

            <Button 
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Command="{Binding BackCommand}"
                Padding="24 4"
                Content="Back"/>
        </StackPanel>
    </Grid>
</UserControl>
