kc-yt-downloader.GUI/View/Controls/RecodeControl.xaml

<UserControl x:Class="kc_yt_downloader.GUI.View.Controls.RecodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:kc_yt_downloader.GUI.View.Controls" xmlns:viewmodel="clr-namespace:kc_yt_downloader.GUI.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RecodeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel
        d:Width="300"
        d:HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ToggleButton 
                IsChecked="{Binding NeedRecode, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />

            <TextBlock 
                Margin="12 0"
                VerticalAlignment="Center"
                TextAlignment="Left"                
                Style="{StaticResource MaterialDesignLabelLargeTextBlock}"
                Grid.Column="1"
                Text="Recode"/>
        </Grid>

        <ComboBox
            Margin="0 12 0 0"
            IsEnabled="{Binding NeedRecode}"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="Format"    
            ItemsSource="{Binding Formats}"
            SelectedItem="{Binding SelectedFormat}"/>
    </StackPanel>
</UserControl>
