kc-yt-downloader.GUI/View/Controls/TimeRangeControl.xaml

<UserControl x:Class="kc_yt_downloader.GUI.View.Controls.TimeRangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kc_yt_downloader.GUI.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel
        Margin="12"
        d:Width="300"
        d:HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid
            Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ToggleButton 
                Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />

            <TextBlock 
                Margin="12 0"
                VerticalAlignment="Center"
                TextAlignment="Left"
                Style="{StaticResource MaterialDesignLabelLargeTextBlock}"
                Grid.Column="1"
                Text="Full video"/>
        </Grid>

        
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox 
                Grid.Column="0"
                Margin="8"
                materialDesign:HintAssist.Background="White"
                materialDesign:HintAssist.Hint="From"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

            <TextBox 
                Grid.Column="1"
                Margin="8"
                materialDesign:HintAssist.Background="White"
                materialDesign:HintAssist.Hint="To"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        </Grid>
        
    </StackPanel>
</UserControl>
