kc-yt-downloader.GUI/View/Controls/UrlAddingControl.xaml

<UserControl x:Class="kc_yt_downloader.GUI.View.Controls.UrlAddingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kc_yt_downloader.GUI.View.Controls" xmlns:viewmodel="clr-namespace:kc_yt_downloader.GUI.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:UrlAddingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <materialDesign:Card
        Style="{StaticResource MaterialDesignElevatedCard}"        
        materialDesign:ElevationAssist.Elevation="Dp3"
        UniformCornerRadius="12"
        Padding="6">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="_textBox"
                VerticalAlignment="Center"
                BorderBrush="{StaticResource MaterialDesign.Brush.Primary}"
                
                materialDesign:HintAssist.Hint="Youtube video URL"                                
                Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
            <Button 
                IsEnabled="{Binding IsAddButtonEnable}"
                Command="{Binding AddUrlCommand}"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsProgress}"
                materialDesign:ButtonProgressAssist.Value="-1"
                VerticalAlignment="Center"
                Height="{Binding ElementName=_textBox, Path=ActualHeight}"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Margin="12 0 0 0"
                Padding="36 0"
                Grid.Column="1"
                Content="Add"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
