kc-yt-downloader.GUI/View/Controls/VideoFormatControl.xaml

<UserControl x:Class="kc_yt_downloader.GUI.View.Controls.VideoFormatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kc_yt_downloader.GUI.View.Controls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodel="clr-namespace:kc_yt_downloader.GUI.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:VideoFormatViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox        
        d:Width="200"
        d:HorizontalAlignment="Center" d:VerticalAlignment="Center"
        Padding="6"                        
        materialDesign:ColorZoneAssist.Foreground="{StaticResource MaterialDesign.Brush.Secondary.Light.Foreground}"
        materialDesign:ColorZoneAssist.Mode="Custom"
        Header="{Binding Format}"
        d:Header="Format" >

        <GroupBox.Style>
            <Style
                BasedOn="{StaticResource MaterialDesignGroupBox}"
                TargetType="GroupBox">
                
                <Setter
                    Property="materialDesign:ColorZoneAssist.Background"
                    Value="{StaticResource MaterialDesignDarkSeparatorBackground}" />


                <Style.Triggers>
                    

                    <Trigger 
                        Property="IsMouseOver" 
                        Value="True">
                        
                        <Setter 
                            Property="materialDesign:ColorZoneAssist.Background"
                            Value="{StaticResource MaterialDesign.Brush.Primary.Light}"/>
                    </Trigger>

                    <DataTrigger
                        Binding="{Binding IsSelected}"
                        Value="True">

                        <Setter
                            Property="materialDesign:ColorZoneAssist.Background"
                            Value="{StaticResource MaterialDesign.Brush.Primary}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </GroupBox.Style>
        
        <ItemsControl
            Margin="0 4"
            ItemsSource="{Binding DataTable}"
            d:ItemsSource="{d:SampleData} ">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderThickness="0 0 0 0"
                        BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}"
                        Padding="2">
                        
                        <Grid
                            Margin="0 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                TextWrapping="Wrap"
                                Text="{Binding Key}" />

                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding Value}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </GroupBox>
</UserControl>
