kc-yt-downloader.GUI/View/Controls/VideFormatSelectorControl.xaml

<UserControl x:Class="kc_yt_downloader.GUI.View.Controls.VideFormatSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kc_yt_downloader.GUI.View.Controls" 
             xmlns:viewmodel="clr-namespace:kc_yt_downloader.GUI.ViewModel" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:base="clr-namespace:kc_yt_downloader.GUI.View.Controls.Base"
             d:DataContext="{d:DesignInstance Type=viewmodel:VideFormatSelectorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border                                    
        BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}"                    
        BorderThickness="1"                               
        materialDesign:ElevationAssist.Elevation="Dp1">

        <base:SmartScrollViewer
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Visible">

            <ItemsControl   
                Margin="12 8"
                ItemsSource="{Binding Formats}"
                d:ItemsSource="{d:SampleData}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:VideoFormatControl
                            Margin="0 0 12 0"
                            Width="250"
                            DataContext="{Binding}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger 
                                    EventName="MouseDown">
                                    
                                    <i:InvokeCommandAction 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.SelectFormatCommand}"
                                        CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </local:VideoFormatControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </base:SmartScrollViewer>
    </Border>
</UserControl>
