kc-yt-downloader.GUI/View/Controls/YtDlpStatusControl.xaml

<UserControl x:Class="kc_yt_downloader.GUI.View.Controls.YtDlpStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kc_yt_downloader.GUI.View.Controls" xmlns:viewmodel="clr-namespace:kc_yt_downloader.GUI.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:YtDlpStatusViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid        
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <Grid.Resources>
            <ResourceDictionary>
                <Style
                    TargetType="TextBox"
                    BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">

                    <Setter
                        Property="Width"
                        Value="75" />

                    <Setter
                        Property="materialDesign:HintAssist.FloatingHintHorizontalAlignment"
                        Value="Center" />

                    <Setter
                        Property="Padding"
                        Value="8 10" />

                    <Setter
                        Property="TextAlignment"
                        Value="Center" />

                    <Setter
                        Property="VerticalAlignment"
                        Value="Center" />

                    <Setter
                        Property="materialDesign:HintAssist.Background"
                        Value="White" />

                    <Setter
                        Property="IsReadOnly"
                        Value="True" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">

            <TextBox 
                Margin="0 0 4 0"
                materialDesign:HintAssist.Background="White"
                materialDesign:HintAssist.Hint="Frame"
                d:Text="2710"
                Text="{Binding Frame}"/>

            <TextBox 
                Margin="0 0 4 0"
                materialDesign:HintAssist.Background="White"
                materialDesign:HintAssist.Hint="Time"
                d:Text="00:01:46"
                Text="{Binding Time}" />

            <TextBox 
                Margin="0 0 0 0"
                materialDesign:HintAssist.Background="White"
                materialDesign:HintAssist.Hint="FPS"
                d:Text="60"
                Text="{Binding FPS}" />
        </StackPanel>

        <StackPanel
            Margin="0 8 0 0"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <TextBox 
                Margin="0 0 4 0"
                materialDesign:HintAssist.Background="White"
                materialDesign:HintAssist.Hint="Size"                
                materialDesign:TextFieldAssist.SuffixText="kB"
                TextAlignment="Center"
                d:Text="16127"
                Text="{Binding Size}" />

            <TextBox 
                Margin="0 0 4 0"
                materialDesign:HintAssist.Background="White"
                materialDesign:HintAssist.Hint="Speed"
                d:Text="2.34"
                Text="{Binding Speed}" />

            <TextBox 
                Margin="0 0 0 0"
                materialDesign:HintAssist.Background="White"
                materialDesign:HintAssist.Hint="Bitrate"
                d:Text="1246.4"
                Text="{Binding BitRate}"/>
        </StackPanel>
    </Grid>
</UserControl>
