kc-yt-downloader.GUI/View/Controls/YtDlpStatusControl.xaml

<UserControl x:Class="kc_yt_downloader.GUI.View.Controls.YtDlpStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kc_yt_downloader.GUI.View.Controls" xmlns:viewmodel="clr-namespace:kc_yt_downloader.GUI.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:YtDlpStatusViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <WrapPanel        
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <WrapPanel.Resources>
            <ResourceDictionary>
                <Style
                    TargetType="TextBox"
                    BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">

                    <Setter
                        Property="Width"
                        Value="75" />

                    <Setter
                        Property="materialDesign:HintAssist.FloatingHintHorizontalAlignment"
                        Value="Center" />

                    <Setter
                        Property="Padding"
                        Value="8 10" />

                    <Setter
                        Property="Margin"
                        Value="4" />

                    <Setter
                        Property="TextAlignment"
                        Value="Center" />

                    <Setter
                        Property="VerticalAlignment"
                        Value="Center" />

                    <Setter
                        Property="materialDesign:HintAssist.Background"
                        Value="White" />

                    <Setter
                        Property="IsReadOnly"
                        Value="True" />

                    <Setter
                        Property="Visibility"
                        Value="Visible" />

                    <Style.Triggers>
                        <Trigger
                            Property="Text"
                            Value="">

                            <Setter
                                Property="Visibility"
                                Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </WrapPanel.Resources>
        
        <TextBox 
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Hint="Frame"
            d:Text="123"
            Text="{Binding Frame}"/>

        <TextBox 
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Hint="Time"
            d:Text="00:01:46"
            Text="{Binding Time, StringFormat=hh\\:mm\\:ss}" />

        <TextBox 
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Hint="FPS"
            d:Text="64"
            Text="{Binding FPS, StringFormat=f1}" />
            
        <TextBox 
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Hint="Size"                
            materialDesign:TextFieldAssist.SuffixText="{Binding SizeSuffix}"
            TextAlignment="Center"
            d:Text="16127"
            Text="{Binding Size, StringFormat=f1}" />

        <TextBox 
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Hint="Speed"
            d:Text="2.34"
            Text="{Binding Speed}" />

        <TextBox 
            materialDesign:HintAssist.Background="White"
            materialDesign:HintAssist.Hint="Bitrate"
            d:Text="1246.4"
            Text="{Binding BitRate}"/>
    </WrapPanel>
</UserControl>
