kc-yt-downloader.GUI/View/Controls/YTVideoControl.xaml

<UserControl x:Class="kc_yt_downloader.GUI.View.Controls.YTVideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:kc_yt_downloader.GUI.View.Controls" xmlns:viewmodel="clr-namespace:kc_yt_downloader.GUI.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:YTVideoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card
        Width="350" 
        MinHeight="200" MaxHeight="500" 
        materialDesign:ElevationAssist.Elevation="Dp4"
        UniformCornerRadius="12">

        <Grid
            x:Name="_mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <Image    
                Grid.Row="0"
                Source="{Binding ThumbnailUrl}"/>

            <TextBlock
                Padding="8 6"
                Grid.Row="1"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding VideoInfo.Title}"
                ToolTip="{Binding VideoInfo.Title}"
                TextTrimming="CharacterEllipsis"
                d:Text="long long text"/>

            <WrapPanel
                Margin="8 0"
                Grid.Row="2"
                Orientation="Horizontal">

                <materialDesign:Chip 
                    Cursor="Arrow"
                    Margin="0 0 8 2"
                    Padding="4 2">
                    
                    <TextBlock     
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="{Binding DurationString, StringFormat={}Duration: {0}}"
                        d:Text="Duration: 1:23:45"/>
                </materialDesign:Chip>

                <materialDesign:Chip 
                    Cursor="Arrow"
                    Margin="0 0 8 2"
                    Padding="4 2">
                    
                    <TextBlock 
                        Margin="0 0 4 4"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="{Binding UploadDate, StringFormat={}Upload Date: {0:yyyy-MM-dd}}"
                        d:Text="Upload Date: 2024-06-15"/>
                </materialDesign:Chip>
            </WrapPanel>

            <StackPanel
                Margin="8 6"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Grid.Row="3" >

                <Button 
                    Margin="4"
                    Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                    Content="DELETE" />
                
                <Button 
                    Margin="4"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="HISTORY" />
                
                <Button 
                    Margin="4"
                    Command="{Binding CutCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="CUT" />
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
