kc-yt-downloader.GUI/View/Controls/YTVideoControl.xaml

<UserControl x:Class="kc_yt_downloader.GUI.View.Controls.YTVideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:kc_yt_downloader.GUI.View.Controls" xmlns:viewmodel="clr-namespace:kc_yt_downloader.GUI.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:YTVideoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card
        Width="350" Height="330"        
        materialDesign:ElevationAssist.Elevation="Dp4"
        UniformCornerRadius="12">

        <Grid
            x:Name="_mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MaxHeight="200" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <Image    
                Grid.Row="0"
                Source="{Binding ThumbnailUrl}"/>

            <TextBlock
                Padding="8 6"
                Grid.Row="1"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding Video.Info.Title}"
                ToolTip="{Binding Video.Info.Title}"
                TextTrimming="CharacterEllipsis"
                d:Text="long long text"/>

            <WrapPanel
                Margin="8 0"
                Grid.Row="2"
                Orientation="Horizontal">

                <materialDesign:Chip 
                    IconBackground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                    IconForeground="{DynamicResource MaterialDesign.Brush.Primary.Light.Foreground}"                    
                    Cursor="Arrow"
                    Margin="0 0 8 2">

                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon
                            Kind="TimerPlay" />
                    </materialDesign:Chip.Icon>

                    <TextBlock     
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="{Binding DurationString}"
                        ToolTip="Duration"
                        d:Text="Duration: 1:23:45"/>
                </materialDesign:Chip>

                <materialDesign:Chip 
                    IconBackground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                    IconForeground="{DynamicResource MaterialDesign.Brush.Primary.Light.Foreground}"                    
                    Cursor="Arrow"                    
                    Margin="0 0 8 2">

                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon
                            Kind="CalendarRange" />
                    </materialDesign:Chip.Icon>

                    <TextBlock                         
                        VerticalAlignment="Center"                        
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="{Binding UploadDate, StringFormat={}{0:yyyy-MM-dd}}"
                        ToolTip="Upload Date"
                        d:Text="Upload Date: 2024-06-15"/>
                </materialDesign:Chip>
            </WrapPanel>

            <Grid
                Margin="8 6"
                Grid.Row="3">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0" 
                    Orientation="Horizontal">

                    <Button 
                        IsEnabled="False"
                        Margin="4"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                        Content="{materialDesign:PackIcon Delete}"
                        ToolTip="Delete" />
                </StackPanel>
                
                <StackPanel 
                    Grid.Column="1"                    
                    Orientation="Horizontal">

                    <Button 
                        Margin="4"
                        Command="{Binding OpenCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Content="{materialDesign:PackIcon Youtube}"
                        ToolTip="Open" />

                    <Button 
                        Margin="4"
                        Command="{Binding CutCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Content="{materialDesign:PackIcon ContentCut}"
                        ToolTip="Cut" />
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
