kc-yt-downloader.GUI/View/Windows/MainWindow.xaml

<Window x:Class="kc_yt_downloader.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:kc_yt_downloader.GUI" 
        xmlns:controls="clr-namespace:kc_yt_downloader.GUI.View.Controls" 
        xmlns:viewmodel="clr-namespace:kc_yt_downloader.GUI.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="kc-yt-downloader" 
        MinWidth="850" MinHeight="500" 
        Width="1280" Height="720"
        d:Width="1920" d:Height="1080">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodel:DashboardViewModel}">
                <controls:DashboardView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:CutViewModel}">
                <controls:CutView />
            </DataTemplate>
        </Grid.Resources>

        <materialDesign:DialogHost 
        IsOpen="{Binding IsOpen, Mode=OneWay}"
        DialogContentUniformCornerRadius="8">

            <materialDesign:DialogHost.DialogContent>
                <ContentControl                    
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding CurrentModalViewModel, Mode=OneWay}" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
